<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

        <item
            android:id="@+id/action_news"
            android:title="News"
            android:icon="@drawable/ic_new_releases_black_24dp"
            android:enabled="true"
            app:showAsAction="ifRoom"/>
        <item
            android:id="@+id/action_bulletin"
            android:title="Bulletin"
            android:icon="@drawable/ic_library_books_black_24dp" />
        <item
            android:id="@+id/action_information"
            android:title="About"
            android:icon="@drawable/ic_info_black_24dp"/>
</menu>